ManifestFileVersion: 0
CRC: 4271777416
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf144d5ba9594576693a17a969f96170
  TypeTreeHash:
    serializedVersion: 2
    Hash: 325c034e4b1478fb06f87a1cb5eae0e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Funnel/Assets/FunnelHit.prefab
- Assets/Funnel/Assets/Splash.prefab
- Assets/Funnel/Assets/FunnelMuzzle.prefab
- Assets/Funnel/Assets/Jet.prefab
- Assets/Funnel/Assets/FunnelBulletTrail.prefab
Dependencies: []
